% MAKIWARA METAFONT source file mwm12.mf by Swrs
% The mwm12.mf is based on the cmbx12.mf of the COMPUTER MODERN source files by Donald E. Knuth
% It must not be modified in any way unless the file name is changed

% Makiwara Mono 12 point
if unknown cmbase: input cmbase fi

font_identifier:="MWM"; font_size 12pt#;

u#:=33/36pt#;      % unit width
width_adj#:=14/36pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=8/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=320/36pt#;  % height of tallest characters
asc_height#:=270/36pt#;    % height of lowercase ascenders
cap_height#:=260/36pt#;  % height of caps
fig_height#:=260/36pt#;  % height of numerals
x_height#:=190/36pt#;    % height of lowercase without ascenders
math_axis#:=108/36pt#;    % axis of symmetry for math symbols
bar_height#:=102/36pt#;    % height of crossbar in lowercase e
comma_depth#:=90/36pt#;    % depth of comma below baseline
desc_depth#:=82/36pt#;    % depth of lowercase descenders

crisp#:=9/36pt#;      % diameter of serif corners
tiny#:=72/36pt#;    % diameter of rounded corners
fine#:=10/36pt#;    % diameter of sharply rounded corners
thin_join#:=10.5/36pt#;    % width of extrafine details
hair#:=18.3/36pt#;    % lowercase hairline breadth
stem#:=47/36pt#;    % lowercase stem breadth
curve#:=52/36pt#;    % lowercase curve breadth
ess#:=44/36pt#;      % breadth in middle of lowercase s
flare#:=63/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=63/36pt#;    % diameter of dots
cap_hair#:=20/36pt#;    % uppercase hairline breadth
cap_stem#:=57/36pt#;    % uppercase stem breadth
cap_curve#:=61/36pt#;    % uppercase curve breadth
cap_ess#:=59/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.66pt#;  % thickness of lines in math symbols

dish#:=4/36pt#;      % amount erased at top or bottom of serifs
bracket#:=72/36pt#;    % vertical distance from serif base to tangent
jut#:=30/36pt#;      % protrusion of lowercase serifs
cap_jut#:=46/36pt#;    % protrusion of uppercase serifs
beak_jut#:=12.4/36pt#;    % horizontal protrusion of beak serifs
beak#:=84/36pt#;    % vertical protrusion of beak serifs
vair#:=14.3/36pt#;    % vertical diameter of hairlines
notch_cut#:=12pt#;    % maximum breadth above or below notches
bar#:=18.5/36pt#;    % lowercase bar thickness
slab#:=18.5/36pt#;    % serif and arm thickness
cap_bar#:=18.5/36pt#;    % uppercase bar thickness
cap_band#:=18.5/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=12pt#;    % max breadth above/below uppercase notches
serif_drop#:=3.6/36pt#;    % vertical drop of sloped serifs
stem_corr#:=2/36pt#;    % for small refinements of stem breadth
vair_corr#:=1.5/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=5/36pt#;      % amount of overshoot for curves
apex_o#:=4/36pt#;    % amount of overshoot for diagonal junctions

slant:=.3;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=.4;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=1/8;      % extra openness inside bowls
beak_darkness:=.4;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included
ext:=0;       % use extended makiwara characters (those might replace certain others)

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=true;    % should all characters have the same width?
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate textit      % switch to the driver file
